{
  "name": "gatsby-source-google-news",
  "version": "0.0.1",
  "description": "",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "query-string": "^6.11.0"
  }
}
